# JSON exercise

Download the data from [**here**](https://drive.google.com/file/d/1DGaX5AVfYhmWeb15lI-MzUbSKTYSz9fQ/view?usp=sharing) and answer following questions:
1. Find the 10 countries with most projects
2. What are top 10 sectors with projects?
3. Find the top 10 major project themes (using column 'mjtheme_namecode')
4. In 3. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [7]:
import json
import pandas as pd
import pprint

In [4]:
with open('world_bank_projects.json') as f:
    world_bank = json.load(f)

In [19]:
# pprint.pprint(world_bank)

In [87]:
from pandas import json_normalize  
json_normalize(world_bank).head(2)

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,...,sector2.Percent,sector2.Name,sector4.Percent,sector4.Name,project_abstract.cdata,theme1.Percent,theme1.Name,sector3.Percent,sector3.Name,_id.$oid
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,...,26.0,Secondary education,12.0,Tertiary education,The development objective of the Second Phase ...,100,Education for all,16.0,Public administration- Other social services,52b213b38594d8a2be17c780
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,...,30.0,General public administration sector,NaN,NaN,NaN,30,Other economic management,NaN,NaN,52b213b38594d8a2be17c781

### Find the 10 countries with most projects

In [41]:
world = pd.read_json('world_bank_projects.json')
world.head(2)

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,...,majorsector_percent,board_approval_month,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,...,"[{'Percent': 46, 'Name': 'Education'}, {'Perce...",November,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'}
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,...,"[{'Percent': 70, 'Name': 'Public Administratio...",November,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'}

In [34]:
active_only = world[world["projectstatusdisplay"]=="Active"]
active_countries=active_only[["countryname","_id", "projectstatusdisplay"]]
active_countries.groupby('countryname').count().sort_values(by=["projectstatusdisplay"], ascending=False).head(10)

                                 _id  projectstatusdisplay
countryname
People's Republic of China        19                    19
Republic of Indonesia             16                    16
Republic of India                 15                    15
Socialist Republic of Vietnam     14                    14
Republic of Yemen                 13                    13
People's Republic of Bangladesh   12                    12
Nepal                             11                    11
Africa                            11                    11
Islamic Republic of Pakistan       9                     9
Republic of Mozambique             9                     9

In [23]:
json_normalize(world["_id"])

                         $oid
0    52b213b38594d8a2be17c780
1    52b213b38594d8a2be17c781
2    52b213b38594d8a2be17c782
3    52b213b38594d8a2be17c783
4    52b213b38594d8a2be17c784
..                        ...
495  52b213b38594d8a2be17c96f
496  52b213b38594d8a2be17c970
497  52b213b38594d8a2be17c971
498  52b213b38594d8a2be17c972
499  52b213b38594d8a2be17c973

[500 rows x 1 columns]

In [33]:
# 'countryname'
# json_normalize(data=world_bank, record_path='project_name', meta=["countryshortname"])

In [32]:
# this is the way to do this
a=world['countryshortname'].value_counts()
country=pd.DataFrame(a)
country.head(10)

                    countryshortname
China                             19
Indonesia                         19
Vietnam                           17
India                             16
Yemen, Republic of                13
Nepal                             12
Morocco                           12
Bangladesh                        12
Africa                            11
Mozambique                        11

## What are top 10 sectors with projects?

In [36]:
json_normalize(world['sector'])

AttributeError: 'list' object has no attribute 'values'

In [37]:
a = world['sector'].value_counts()
sector=pd.DataFrame(a)
sector=pd.DataFrame(sector)
sector.hear(10)

TypeError: unhashable type: 'list'

In [40]:
pd.DataFrame(json_normalize(world['sector']).stack())

AttributeError: 'list' object has no attribute 'values'

## Find the top 10 major project themes (using column 'mjtheme_namecode')

In [47]:
json_normalize(world_bank).head(2)

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,...,sector2.Percent,sector2.Name,sector4.Percent,sector4.Name,project_abstract.cdata,theme1.Percent,theme1.Name,sector3.Percent,sector3.Name,_id.$oid
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,...,26.0,Secondary education,12.0,Tertiary education,The development objective of the Second Phase ...,100,Education for all,16.0,Public administration- Other social services,52b213b38594d8a2be17c780
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,...,30.0,General public administration sector,NaN,NaN,NaN,30,Other economic management,NaN,NaN,52b213b38594d8a2be17c781

In [54]:
json_normalize(data=world_bank, record_path='mjtheme_namecode').groupby("name").count().sort_values(by=["code"],ascending =False)

                                              code
name
Environment and natural resources management   223
Rural development                              202
Human development                              197
Public sector governance                       184
Social protection and risk management          158
Financial and private sector development       130
                                               122
Social dev/gender/inclusion                    119
Trade and integration                           72
Urban development                               47
Economic management                             33
Rule of law                                     12

## above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in

In [85]:
json_normalize(data=world_bank, record_path='mjtheme_namecode')

     code                                      name
0       8                         Human development
1      11
2       1                       Economic management
3       6     Social protection and risk management
4       5                     Trade and integration
...   ...                                       ...
1494   10                         Rural development
1495    9                         Urban development
1496    8                         Human development
1497    5                     Trade and integration
1498    4  Financial and private sector development

[1499 rows x 2 columns]

In [84]:
# json_normalize(data=world_bank, record_path='mjtheme_namecode').fillna(value='filler')

In [ ]:
def fillempty(x):
    for y in['name']:
        if y == "":

In [86]:
empty_df = json_normalize(data=world_bank, record_path='mjtheme_namecode')

In [58]:
type(empty_df)

pandas.core.frame.DataFrame

In [ ]:
with open('world_bank_projects.json') as f:
    thejason = json.load(f)
a = json_normalize(data=thejason, record_path='mjtheme_namecode')
b=a[a["name"]==""]
#print(a[a["code"]=='11'])
b["code"]
thelist=b["code"].values.tolist()
print(thelist)
c=a[a["code"].isin(thelist)]
c[c["name"]!=''].drop_duplicates()

In [59]:
# empjty_df = json_normalize(data=world_bank, record_path='mjtheme_namecode').dropna()

In [70]:
# my_filter = empty_df['name']== ""
# empty_values = empty_df[my_filter]

# for i in range(len(empty_values)):
#         empty_values['name'] = 'empty'

In [69]:
# df.loc[(df.Event == 'Dance'),'Event']='Hip-Hop'
# df

In [71]:
empty_df.loc[(empty_df.name == ''), 'name'] = 'empty'

In [79]:
empty_df

     code                                      name
0       8                         Human development
1       0                                     empty
2       1                       Economic management
3       6     Social protection and risk management
4       5                     Trade and integration
...   ...                                       ...
1494   10                         Rural development
1495    9                         Urban development
1496    8                         Human development
1497    5                     Trade and integration
1498    4  Financial and private sector development

[1499 rows x 2 columns]

In [82]:
theme = json_normalize(data=world_bank, record_path='mjtheme_namecode').groupby(['code', 'name'])
# pd.DataFrame(theme)
# json_normalize(theme[["code"],""])

In [78]:
b["code"]
thelist=b["code"].values.tolist()
thelist

In [83]:
filter = empty_df["code", "name"]

KeyError: ('code', 'name')

In [72]:
# empty_df.loc[(empty_df.name == 'empty'), 'code'] = 0

In [96]:
# empty_df = json_normalize(data=world_bank, record_path='mjtheme_namecode')

In [97]:
dict_4 = {1:"Economic management", 2:"Economic management", 3:"Rule of law", 4:"Financial and private sector development",
          5:"Trade and integration", 6:"Social protection and risk management", 7: "Social dev/gender/inclusion", 8: "Human development",
          9:"Urban development",10:"Rural development", 11:"Environment and natural resources management"
         }



# df_theme_namecode['name'] = df_theme_namecode['code'].apply(lambda x:dict_4.get(int(x)))

In [99]:
dict_4

{1: 'Economic management',
 2: 'Economic management',
 3: 'Rule of law',
 4: 'Financial and private sector development',
 5: 'Trade and integration',
 6: 'Social protection and risk management',
 7: 'Social dev/gender/inclusion',
 8: 'Human development',
 9: 'Urban development',
 10: 'Rural development',
 11: 'Environment and natural resources management'}

In [100]:
empty_df['name'] = empty_df['code'].apply(lambda x:dict_4.get(int(x)))

In [90]:
# theme1 = json_normalize(world_bank, record_path='mjtheme_namecode').groupby([ 'code'])  #df groupby object
# theme11 = theme1.count()  # use count and becomes a df

# theme2 = json_normalize(world_bank, record_path='mjtheme_namecode').groupby([ 'code','name'])
# theme22 = theme2.count()

# theme3 = theme22.join(theme11, on='code')
# theme3

                                                   name
code name
1                                                    38
     Economic management                             38
10                                                  216
     Rural development                              216
11                                                  250
     Environment and natural resources management   250
2                                                   199
     Public sector governance                       199
3                                                    15
     Rule of law                                     15
4                                                   146
     Financial and private sector development       146
5                                                    77
     Trade and integration                           77
6                                                   168
     Social protection and risk management          168
7                                                   130
     Social dev/gender/inclusion                    130
8                                                   210
     Human development                              210
9                                                    50
     Urban development                               50