The main goal of the mini-project is to build the database of restaurants, bars and various points of interest (POIs) in the area of your choice and find out which API has better coverage in the selected area. The APIs have limited number of requests for free, so start with the smaller area. The project consists of following tasks:

In [1]:
# create sqlite db (use xml diagram)

In [2]:
# pull the data about various POIs in the area through API.  music stores in sf??

In [575]:
# import libraries
import pandas as pd
import numpy as np
import os
import json
import requests
import sqlite3

## Get Access to APIs

# Foursquare

In [99]:
#set the keys
foursquare_client_id = os.environ["FOURSQUARE_CLIENT_ID"]
foursquare_secret = os.environ["FOURSQUARE_CLIENT_SECRET"]

In [ ]:
# https://developer.foursquare.com/docs/api-reference/venues/categories/ can pull out from here

In [111]:
# def fs_explore_search(params):
#     base_url = "https://api.foursquare.com/v2/venues/explore?"
#     params = params
#     response = requests.get(url=base_url, params= params)
#     if response.status_code != 200:
#         print("Something's not quite right - please take a look, status_code = {}".format(response.status_code))
#     return(response.json()

In [171]:
# GET https://api.foursquare.com/v2/venues/search

def fs_search(params):
    base_url = "https://api.foursquare.com/v2/venues/search?"
    params = params
    response = requests.get(url=base_url, params= params)
    if response.status_code != 200:
        print("Something's not quite right - please take a look, status_code = {}".format(response.status_code))
    return(response.json())

In [294]:
# for restaurant requests

fs_restaurant_params = {
    'client_id' : foursquare_client_id,
    'client_secret' : foursquare_secret,
    'v' :'20200731',
#     'near': 'port authority, Manhattan',
    'll' :'40.756961,-73.990275',
    'categories': ['4d4b7105d754a06374d81259'],
    'query' : ['restaurant', 'gluten free'],
    'radius' : 5000 
}

In [127]:
# for poi requests

# fs_poi_params = {
#     'client_id' : foursquare_client_id,
#     'client_secret' : foursquare_secret,
#     'v' :'20200731',
#   #  'near': 'port authority, Manhattan',
#     'll' :'40.756961,-73.990275',
#     categories: ['4bf58dd8d48988d1e2931735', '507c8c4091d498d9fc8c67a9', '56aa371be4b08b9a8d573532', '4bf58dd8d48988d191941735'] 
#     # art gallery, public art, exhibit, science mueseum, NOTmonument/landmark - only gove
#     'query' : ['sights','aquarium', 'exhibit', 'art museum', 'science mueseum', 'public art'],
#     #'limit' : 5,
#     'radius' : 4000 
# }

In [295]:
# science mueseum requests

fs_science_params = {
    'client_id' : foursquare_client_id,
    'client_secret' : foursquare_secret,
    'v' :'20200731',
#     'near': 'port authority, Manhattan',  
    'll' :'40.756961,-73.990275',
#     'categories': '4bf58dd8d48988d191941735',
    #  science mueseum,- only gove
    'query' : 'Science Museum',
#     'limit' : 5,
    'radius' : 5000 
}

In [722]:
# art gallery and art mueseum, public art

fs_art_params = {
    'client_id' : foursquare_client_id,
    'client_secret' : foursquare_secret,
    'v' :'20200731',
#     'near': 'port authority, Manhattan',
    'll' :'40.756961,-73.990275',
    'categories': ['4bf58dd8d48988d1e2931735', '507c8c4091d498d9fc8c67a9', '4bf58dd8d48988d18f941735'], 
    # art gallery, public art, artmuseum
    'query' : ['art museum', 'science mueseum', 'public art'],
#     'limit' : 5,
    'radius' : 5000 
}

### grab json for 3 fields ( do poi after)

In [723]:
fs_art = fs_search(fs_art_params)

In [298]:
fs_science = fs_search(fs_science_params)

In [299]:
fs_restaurants = fs_search(fs_restaurant_params)

In [128]:
# fs_poi = fs_search(fs_poi_params)

In [175]:
# fs_poi

In [265]:
# fs_restaurants

In [291]:

# # for premium (50/day can get with venue_id)
# # name, categories, price (1-4)
# # rating(0-10), stats? 
# need to get num ratings
# name

## get details about venues

2

8.5

In [323]:
for rest in fs

Something's not quite right - please take a look, status_code = 400

### parse and dump into dictionary

In [469]:
# restuarants

# Need try and accept as not all will have ratings etc

fs_restaurant_dict = {
    'name':[],
    'lat':[],
    'lng':[],
    'category':[],
    'venue_id': [],
    'api':[]
} 

for i in range(len(fs_restaurants['response']['venues'][i])):
    name = fs_restaurants['response']['venues'][i]['name']
    lat = fs_restaurants['response']['venues'][i]['location']['lat']
    lng = fs_restaurants['response']['venues'][i]['location']['lng']
#     categories = fs_restaurants['response']['venues'][i]['categories'][0]['name']
    venue_id = fs_restaurants['response']['venues'][i]['id']
    
    fs_restaurant_dict['name'].append(name)
    fs_restaurant_dict['lng'].append(lng)
    fs_restaurant_dict['lat'].append(lat)
#     fs_restaurant_dict['categories'].append('restaurant')
    fs_restaurant_dict['venue_id'].append(venue_id)
    fs_restaurant_dict['api'].append('foursquare')
    fs_restaurant_dict['category'].append('restaurant')
#     print(business)

In [312]:
fs_restaurant_dict['venue_id']

['462a6065f964a520d9451fe3',
 '3fd66200f964a520bfea1ee3',
 '4a6a25c0f964a520b7cc1fe3',
 '520ac95e498eb016437a172c',
 '3fd66200f964a5209ee81ee3',
 '3fd66200f964a5208fe81ee3']

In [471]:
fs_science_dict = {
    'name':[],
    'lat':[],
    'lng':[],
    'category':[],
    'venue_id': [],
    'api': []
} 

for i in range(len(fs_science['response']['venues'])):
    name = fs_science['response']['venues'][i]['name']
    lat = fs_science['response']['venues'][i]['location']['lat']
    lng = fs_science['response']['venues'][i]['location']['lat']
#     categories = fs_science['response']['venues'][i]['categories'][0]['name']
    venue_id = fs_science['response']['venues'][i]['id']
    
    fs_science_dict['name'].append(name)
    fs_science_dict['lng'].append(lng)
    fs_science_dict['lat'].append(lat)
    fs_science_dict['category'].append('science')
    fs_science_dict['venue_id'].append(venue_id)
    fs_science_dict['api'].append('foursquare')
#     print(business)
# fs_science_dict

In [724]:
fs_art_dict = {
    'name':[],
    'lat':[],
    'lng':[],
    'category':[],
    'venue_id': [],
    'api': []
} 

for i in range(len(fs_art['response']['venues'])):
    name = fs_art['response']['venues'][i]['name']
    lat = fs_art['response']['venues'][i]['location']['lat']
    lng = fs_art['response']['venues'][i]['location']['lat']
#     categories = fs_art['response']['venues'][i]['categories'][0]['name']
    venue_id = fs_art['response']['venues'][i]['id']
    
    fs_art_dict['name'].append(name)
    fs_art_dict['lng'].append(lng)
    fs_art_dict['lat'].append(lat)
    fs_art_dict['category'].append('art')
    fs_art_dict['venue_id'].append(venue_id)
    fs_art_dict['api'].append('foursquare')
    
#     print(business)
# fs_art_dict

In [726]:
# fs_art_dict

## grab the details for restauarnts

In [651]:

# VENUE_ID='462a6065f964a520d9451fe3'

    
def fs_details_search(VENUE_ID):
    url_venue = f'https://api.foursquare.com/v2/venues/{VENUE_ID}'
    params = {
        'client_id' : foursquare_client_id,
        'client_secret' : foursquare_secret,
        'v' :'20200731'

    }

#     if response.status_code != 200:
#         print("Something's not quite right - please take a look, status_code = {}".format(response.status_code))
    return(requests.get(url=url_venue, params=params).json())

data = fs_details_search(VENUE_ID)

In [653]:
# data

In [654]:
data['response']['venue']['price']['tier']

2

In [660]:
data['response']['venue']['rating']

8.5

In [662]:
fs_rest_details = {
    'venue_id':[],
    'price' : [],
    'rating':[]
}
for i in range(len(fs_restaurant_dict['venue_id'])):
    VENUE_ID = fs_restaurant_dict['venue_id'][i]
    data = fs_details_search(VENUE_ID)
    
    price = data['response']['venue']['price']['tier']
    rating = data['response']['venue']['rating']
    price = data['response']['venue']['price']['tier']
  
    fs_rest_details['price'].append(price)
    fs_rest_details['rating'].append(rating)
    fs_rest_details['venue_id'].append(VENUE_ID)

fs_rest_details

{'venue_id': ['462a6065f964a520d9451fe3',
  '3fd66200f964a520bfea1ee3',
  '4a6a25c0f964a520b7cc1fe3',
  '520ac95e498eb016437a172c',
  '3fd66200f964a5209ee81ee3',
  '3fd66200f964a5208fe81ee3',
  '4e8cd404775bde318a4d6454'],
 'price': [2, 2, 2, 2, 2, 2, 2],
 'rating': [8.5, 7.8, 7.4, 6.9, 8.5, 6.3, 6.6]}

### add into rest dict

In [664]:
for i in range(len(fs_restaurant_dict['venue_id'])):
    fs_restaurant_dict['price'][i] = fs_rest_details['price'][i]
    fs_restaurant_dict['rating'][i] = fs_rest_details['rating'][i]

KeyError: 'price'

In [665]:
fs_rest_details['price']

[2, 2, 2, 2, 2, 2, 2]

In [666]:
fs_rest_details['rating']

[8.5, 7.8, 7.4, 6.9, 8.5, 6.3, 6.6]

In [668]:
fs_res_details_df = pd.DataFrame(fs_rest_details)
fs_res_details_df

                   venue_id  price  rating
0  462a6065f964a520d9451fe3      2     8.5
1  3fd66200f964a520bfea1ee3      2     7.8
2  4a6a25c0f964a520b7cc1fe3      2     7.4
3  520ac95e498eb016437a172c      2     6.9
4  3fd66200f964a5209ee81ee3      2     8.5
5  3fd66200f964a5208fe81ee3      2     6.3
6  4e8cd404775bde318a4d6454      2     6.6

# Yelp

In [ ]:
# https://www.yelp.com/developers/documentation/v3/get_started
# https://www.yelp.com/developers/documentation/v3/business_search

In [8]:
# Set the keys
yelp_client_id = os.environ['YELP_CLIENT_ID']
yelp_api_key = os.environ['YELP_API_KEY']

In [ ]:
base_url = 'https://api.yelp.com/v3'
business_search = '/businesses/search' #by keyword, category, location, price level, etc.

details_search = '/businesses/{id}' #name, address, phone number, photos, Yelp rating, price levels and hours of operation.
reviews_search = '/businesses/{id}/reviews' #Get up to three review excerpts for a business.

# autocomplete = '/autocomplete'
# GET https://api.yelp.com/v3/businesses/search?term=delis&latitude=37.786882&longitude=-122.399972

#### For some reason - this below actually works

In [702]:
def yelp_search(params):
    headers = {'Authorization': 'Bearer {}'.format(yelp_api_key)}
    search_api_url = 'https://api.yelp.com/v3/businesses/search'
    params = params
    response = requests.get(search_api_url, headers=headers, params=params, timeout=5)
    if response.status_code != 200:
        print("Something's not quite right - please take a look, status_code = {}".format(response.status_code))
    return(response.json())

In [577]:
yelp_poi_params =  {'term': 'points of interest', 
#     'location': 'Manhattan'
#     'limit': 2,
    'latitude':'40.756961',
    'longitude':'-73.990275',
    'radius': 5000           
                   }
# note diff results for NY, NY

In [580]:
yelp_restuarant_params =  {
    'term' : "gluten free",
#     'location' : 'port authority, Manhattan',
    'categories' : "Restaurants", # can be list
#         sort_by = (best_match, rating, review_count, distance)
#         attributes = hot_and_new can be list
#         'limit' : 2,
#         'price' :[1, 2],
    'latitude':'40.756961',
    'longitude':'-73.990275',
    'radius': 5000 
#     'sort_by': "rating"
    }

In [709]:
yelp_art_params =  {
    'term':"Art Galleries, Art Museums, Public Art",
#     'categories' : "Art Galleries, Art Museums, Public Art ", 
    'sort_by': "rating",
    'latitude':'40.756961',
    'longitude':'-73.990275',
    'radius': 5000
    }

In [582]:
yelp_science_params =  {
        'term' : "Science Mueseum ",
#         'location' : 'port authority, Manhattan',
#         'categories' : "Science Museums, ", 
#         sort_by = (best_match, rating, review_count, distance)
#         attributes = hot_and_new can be list
        'sort_by': "rating",
        'latitude':'40.756961',
        'longitude':'-73.990275',
        'radius': 5000
    }

In [583]:
yelp_poi = yelp_search(yelp_poi_params)

In [584]:
yelp_restaurants = yelp_search(yelp_restuarant_params)

In [710]:
yelp_art = yelp_search(yelp_art_params)

In [586]:
yelp_science = yelp_search(yelp_science_params)

In [219]:
# yelp_poi

In [223]:
# yelp_art

In [349]:
# yelp_restaurants['businesses']

## Parse json and dump in dictionary

In [587]:
yelp_restaurant_dict = {
    'venue_id': [],
    'name':[],
    'rating':[],
    'review_count':[],
    'price':[],
    'lat':[],
    'lng':[],
    'category':[],
    'api': []
} 

for i in range(len(yelp_restaurants['businesses'])):
    venue_id = name = yelp_restaurants['businesses'][i]['id']
    name = yelp_restaurants['businesses'][i]['name']
    review_count = yelp_restaurants['businesses'][i]['review_count']
    price = yelp_restaurants['businesses'][i]['price']
    rating = yelp_restaurants['businesses'][i]['rating']
    latitude = yelp_restaurants['businesses'][i]['coordinates']['latitude']
    longitude = yelp_restaurants['businesses'][i]['coordinates']['longitude']
#     categories = yelp_restaurants['businesses'][i]['categories'][0]['alias']
    
    yelp_restaurant_dict['venue_id'].append(venue_id)
    yelp_restaurant_dict['name'].append(name)
    yelp_restaurant_dict['review_count'].append(review_count)
    yelp_restaurant_dict['price'].append(price)
    yelp_restaurant_dict['rating'].append(rating)
    yelp_restaurant_dict['lng'].append(lng)
    yelp_restaurant_dict['lat'].append(lat)
    yelp_restaurant_dict['category'].append('restaurant')
    yelp_restaurant_dict['api'].append('yelp')
    
#     print(business)
    

# print(yelp_restaurant_dict)

In [588]:
# this is for all of manhattan
yelp_poi_dict = {
    'venue_id': [],
    'name':[],
    'rating':[],
    'review_count':[],
    'category':[],
    'lat':[],
    'lng':[],
    'api':[]
} 

for i in range(len(yelp_poi['businesses'])):
    venue_id = yelp_poi['businesses'][i]['id']
    name = yelp_poi['businesses'][i]['name']
    business = yelp_poi['businesses']
    review_count = yelp_poi['businesses'][i]['review_count']
    rating = yelp_poi['businesses'][i]['rating']
    lat = yelp_poi['businesses'][i]['coordinates']['latitude']
    lng = yelp_poi['businesses'][i]['coordinates']['longitude']
#     categories = yelp_poi['businesses'][i]['categories'][0]['alias']
    
    yelp_poi_dict['venue_id'].append(venue_id)
    yelp_poi_dict['name'].append(name)
    yelp_poi_dict['review_count'].append(review_count)
    yelp_poi_dict['rating'].append(rating)
    yelp_poi_dict['lng'].append(lng)
    yelp_poi_dict['lat'].append(lat)
    yelp_poi_dict['category'].append('poi')
    yelp_poi_dict['api'].append('yelp')

In [711]:
#art

yelp_art_dict = {
    'venue_id': [],
    'name':[],
    'rating':[],
    'review_count':[],
    'category':[],
    'lat':[],
    'lng':[],
    'api':[]
} 

for i in range(len(yelp_art['businesses'])):
    venue_id = yelp_art['businesses'][i]['id']
    name = yelp_art['businesses'][i]['name']
    business = yelp_art['businesses']
    review_count = yelp_art['businesses'][i]['review_count']
    rating = yelp_art['businesses'][i]['rating']
    lat = yelp_art['businesses'][i]['coordinates']['latitude']
    lng = yelp_art['businesses'][i]['coordinates']['longitude']
#     categories = yelp_art['businesses'][i]['categories'][0]['alias']
    
    yelp_art_dict['venue_id'].append(venue_id)
    yelp_art_dict['name'].append(name)
    yelp_art_dict['review_count'].append(review_count)
    yelp_art_dict['rating'].append(rating)
    yelp_art_dict['lng'].append(lng)
    yelp_art_dict['lat'].append(lat)
    yelp_art_dict['category'].append('art')
    yelp_art_dict['api'].append('yelp')
    
# yelp_art_dict

In [712]:
yelp_art_dict

{'venue_id': ['OUPyV2WKYETuprScXSAtuA',
  'jVncyqXwlx_D9f2xZn05tg',
  'mjq_dOmCPBBLAnq7PJG9-Q',
  'E672oSwgE6Vm4izZlpA6lQ',
  '1FgUXp_ZwBbdoeiIgGw_0w',
  'Uplh1HiI1wOc6p8DR7O3QA',
  'n69UtfwH0xljWEqeHiHgWw',
  'uVOgbsNrcVRip7uBaCWhBA',
  'IH0vUeLREFC1D_TuNXge5w',
  'B0hdR3IR6z-241GIexI5cw',
  'om0kzLbCXoHJNbokT-EtOw',
  'E6edNNBSpc4C-xErGo4Y0g',
  'OmYkNBrJdZrpXHBc2QRVow',
  'EfsEhF4rhRVuHmgGVbCz-Q',
  '0WMTSKijSkkLhtoxPenEQA',
  'F0EUMg7UwxLCQ0GFpX0dyg',
  'OAKZVOmQF40-tdZoxhv6Fg',
  'jv0Gu4wXNuyaoJMBOXqfVQ',
  '47INKVVEI03wYaLZOeGbFw',
  'NTVCfvOD3LO4aaoOr7WOoA'],
 'name': ['The Museum of Modern Art',
  'The Metropolitan Museum of Art',
  'Spyscape',
  'The Frick Collection',
  'Rubin Museum of Art',
  'The Morgan Library & Museum',
  'ARTECHOUSE New York',
  'Whitney Museum of American Art',
  'American Museum of Natural History',
  'American Folk Art Museum',
  'Leslie-Lohman Museum of Art',
  'The Museum at FIT',
  'Society of Illustrators',
  'Gagosian',
  'The Noguchi Museum',
  '9/11 Tribute Museum',
  'David Zwirner',
  'Guggenheim Museum',
  'The Pace Gallery',
  'Museum of Arts and Design'],
 'rating': [4.5,
  4.5,
  4.5,
  4.5,
  4.5,
  4.5,
  3.0,
  4.0,
  4.0,
  4.0,
  4.5,
  4.5,
  4.5,
  4.0,
  4.5,
  4.5,
  4.0,
  3.5,
  4.0,
  3.5],
 'review_count': [2018,
  2994,
  296,
  497,
  273,
  292,
  116,
  502,
  2123,
  76,
  13,
  103,
  58,
  42,
  130,
  280,
  104,
  1021,
  15,
  169],
 'category': ['art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art',
  'art'],
 'lat': [40.761441,
  40.779449,
  40.765436,
  40.773406,
  40.74013,
  40.749242,
  40.7424249,
  40.7396059,
  40.781356,
  40.7732408663471,
  40.7215933,
  40.746455,
  40.76472,
  40.7492549,
  40.7667735995324,
  40.7114397521269,
  40.7458,
  40.78301,
  40.7494850158691,
  40.767452],
 'lng': [-73.977625,
  -73.963245,
  -73.983925,
  -73.963796,
  -73.99772,
  -73.981397,
  -74.0063705,
  -74.0089716,
  -73.974059,
  -73.9816322223274,
  -74.0030587,
  -73.99442,
  -73.9669,
  -74.005479,
  -73.938318927299,
  -74.0125204576143,
  -74.00704,
  -73.95912,
  -74.0050354003906,
  -73.981988],
 'api': ['yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp',
  'yelp']}

In [590]:
#science

yelp_science_dict = {
    'venue_id': [],
    'name':[],
    'rating':[],
    'review_count':[],
    'category':[],
    'lat':[],
    'lng':[],
    'api':[]
} 

for i in range(len(yelp_science['businesses'])):
    venue_id = yelp_science['businesses'][i]['id']
    name = yelp_science['businesses'][i]['name']
    business = yelp_science['businesses']
    review_count = yelp_science['businesses'][i]['review_count']
    rating = yelp_science['businesses'][i]['rating']
    lat = yelp_science['businesses'][i]['coordinates']['latitude']
    lng = yelp_science['businesses'][i]['coordinates']['longitude']
#     category = yelp_science['businesses'][i]['categories'][0]['alias']
    
    yelp_science_dict['venue_id'].append(venue_id)
    yelp_science_dict['name'].append(name)
    yelp_science_dict['review_count'].append(review_count)
    yelp_science_dict['rating'].append(rating)
    yelp_science_dict['lng'].append(lng)
    yelp_science_dict['lat'].append(lat)
    yelp_science_dict['category'].append('science')
    yelp_science_dict['api'].append('yelp')

In [253]:
# yelp_poi_dict

## Store in SQLite DB

In [40]:
# Have apparently done this here https://data.compass.lighthouselabs.ca/b9e08cd5-68c6-490c-a32b-a66f01bf53e1

In [ ]:
# fields = [number of reviews, avg rating, location, name, category] need as (value, value, value ) - csv?
# # include data source as a field

In [416]:
# import sqlite3
# from sqlite3 import Error

# def create_connection(path):
#     connection = None
#     try:
#         connection = sqlite3.connect(path)
#         print("Connection to SQLite DB successful")
#     except Error as e:
#         print(f"The error '{e}' occurred")

#     return connection

In [417]:
# # Create connection / db if doesn't already exisit
# connection = create_connection("mini2.sqlite")

Connection to SQLite DB successful

In [418]:
# # To create tables and insert values

# def execute_query(connection, query):
#     cursor = connection.cursor()
#     try:
#         cursor.execute(query)
#         connection.commit()
#         print("Query executed successfully")
#     except Error as e:
#         print(f"The error '{e}' occurred")

In [419]:
# # Create Tables
# create_venue_table = """
# CREATE TABLE IF NOT EXISTS venue (
#   venue_id TEXT,
#   name TEXT NOT NULL,
#   lat REAL,
#   lng REAL,
#   category TEXT,
#   api TEXT  
# );
# """
# execute_query(connection, create_venue_table)

Query executed successfully

In [420]:
# # Create Tables
# create_price_table = """
# CREATE TABLE IF NOT EXISTS price(
#   price_id INTEGER PRIMARY KEY AUTOINCREMENT, 
#   price REAL NOT NULL, 
#   venue_id TEXT,
#   FOREIGN KEY (venue_id) REFERENCES venue (venue_id)
# );
# """
# execute_query(connection, create_price_table)

Query executed successfully

In [421]:
# # Create Tables
# create_rating_table = """
# CREATE TABLE IF NOT EXISTS rating (
#   rating_id INTEGER PRIMARY KEY AUTOINCREMENT,
#   rating REAL,
#   review_count INTEGER
#   venue_id TEXT,
#   FOREIGN KEY (venue_id) REFERENCES venue (venue_id)
# );
# """

# execute_query(connection, create_rating_table)

Query executed successfully

## Load in yelp rest

# SQL WITH PANDAS

In [481]:
# from sqlalchemy import create_engine
# engine = create_engine('sqlite://', echo=False)

## TRY AGAIN!!!

In [534]:
import pandas as pd
import sqlite3

In [535]:
conn = sqlite3.connect('mini2.db')
c=conn.cursor()
c.execute('CREATE TABLE IF NOT EXISTS venue (venue_id text, name text, lat number, lng number, category text, api text)')
conn.commit()

In [536]:
c=conn.cursor()
c.execute('CREATE TABLE IF NOT EXISTS price (venue_id text, price number)')
conn.commit()

In [537]:
c=conn.cursor()
c.execute('CREATE TABLE IF NOT EXISTS rating (venue_id text, rating number, review_count number)')
conn.commit()

In [ ]:
# fs_res_details_df
fs_restaurant_df = pd.DataFrame(fs_restaurant_dict)

In [669]:
fs_res_details_df

                   venue_id  price  rating
0  462a6065f964a520d9451fe3      2     8.5
1  3fd66200f964a520bfea1ee3      2     7.8
2  4a6a25c0f964a520b7cc1fe3      2     7.4
3  520ac95e498eb016437a172c      2     6.9
4  3fd66200f964a5209ee81ee3      2     8.5
5  3fd66200f964a5208fe81ee3      2     6.3
6  4e8cd404775bde318a4d6454      2     6.6

In [672]:
fs_restaurant_ratings_df = pd.merge(fs_restaurant_df,fs_res_details_df, how='outer', on='venue_id')

In [727]:
fs_restaurant_ratings_df['rating'] = fs_restaurant_ratings_df['rating']/2
fs_art_df = pd.DataFrame(fs_art_dict)
fs_science_df = pd.DataFrame(fs_science_dict)
# fs_restaurant_df = pd.DataFrame(fs_restaurant_dict)

In [678]:
yelp_art_df = pd.DataFrame(yelp_art_dict)
yelp_science_df = pd.DataFrame(yelp_science_dict)
yelp_rest_df = pd.DataFrame(yelp_restaurant_dict)
poi_df = pd.DataFrame(yelp_poi_dict)

In [679]:
restaurant_df = pd.concat([fs_restaurant_ratings_df,yelp_rest_df])
science_df = pd.concat([yelp_science_df, fs_science_df])
art_df = pd.concat([yelp_science_df, fs_science_df])
poi_df = pd.DataFrame(yelp_poi_dict)

In [680]:
venues_df = pd.concat([restaurant_df,science_df,art_df,poi_df ])

In [713]:
yelp_art_df = pd.DataFrame(yelp_art_dict)

In [612]:
venue_table_df = venues_df[["venue_id", "name", "lat", "lng", "category", "api"]]
venue_table_df.to_sql('venues_table', conn, if_exists='replace', index=False)

In [543]:
c.execute('''
    SELECT * FROM venues_table
    ''')

In [ ]:
# for row in c.fetchall():
#     print(row)

In [544]:
rating_table_df = venues_df[["venue_id", "rating", "review_count"]].dropna()
rating_table_df.to_sql('rating_table', conn, if_exists='replace', index=True)

In [545]:
c.execute('''
    SELECT * FROM venues_table
    ''')

In [ ]:
# for row in c.fetchall():
#     print(row)

In [546]:
price_table_df = venues_df[["venue_id", "price"]].dropna()
price_table_df.to_sql('price_table', conn, if_exists='replace', index=True)

In [547]:
c.execute('''
    SELECT * FROM rating_table
    ''')

In [ ]:
# for row in c.fetchall():
#     print(row)

## Evaluate Coverage

In [611]:
# Gluten Free Restaurants:
# even though same coordinates and both gf restauarnts, there was 0 cross over.  fs - 7 results and yelp 20

### Restaurants

In [681]:
fs_restaurant_ratings_df[['name', 'lat', 'lng']].sort_values(by=['lat','lng'])

                           name        lat        lng  rating
6  O'Donoghues Pub & Restaurant  40.757018 -73.985199    3.30
2   Connolly's Pub & Restaurant  40.757368 -73.983580    3.70
4  Carmine’s Italian Restaurant  40.757497 -73.986779    4.25
0  Junior's Restaurant & Bakery  40.758349 -73.986513    4.25
1  The View Restaurant & Lounge  40.758690 -73.986285    3.90
5      Smith's Bar & Restaurant  40.758696 -73.989089    3.15
3      At Nine Restaurant & Bar  40.758809 -73.992365    3.45

In [625]:
fs_restaurant_df['name']

0    Junior's Restaurant & Bakery
1    The View Restaurant & Lounge
2     Connolly's Pub & Restaurant
3        At Nine Restaurant & Bar
4    Carmine’s Italian Restaurant
5        Smith's Bar & Restaurant
6    O'Donoghues Pub & Restaurant
Name: name, dtype: object

In [628]:
# yelp_rest_df.columns

In [682]:
yelp_rest_df[['name', 'lat', 'lng']].sort_values(by=['lat','lng'])

                                           name        lat        lng
0                                  Senza Gluten  40.779449 -73.963245
1                                       Anytime  40.779449 -73.963245
2                                     Nino's 46  40.779449 -73.963245
3                                     Friedmans  40.779449 -73.963245
4                             Etcetera Etcetera  40.779449 -73.963245
5                           Trattoria Trecolori  40.779449 -73.963245
6                     Lilly's Craft and Kitchen  40.779449 -73.963245
7                                     The Smith  40.779449 -73.963245
8                               LOVE Korean BBQ  40.779449 -73.963245
9                         Beatnic - Rock Center  40.779449 -73.963245
10                                    The Smith  40.779449 -73.963245
11                               Parker & Quinn  40.779449 -73.963245
12                                    Friedmans  40.779449 -73.963245
13                            Westville Chelsea  40.779449 -73.963245
14                              Harvest Kitchen  40.779449 -73.963245
15  Carmine's Italian Restaurant - Times Square  40.779449 -73.963245
16                  Bareburger - Hell's Kitchen  40.779449 -73.963245
17                       Risotteria Melotti NYC  40.779449 -73.963245
18                               Bluestone Lane  40.779449 -73.963245
19                          Best Bagel & Coffee  40.779449 -73.963245

In [607]:
yelp_rest_df[['name', 'rating']].sort_values(by='rating')

                                           name  rating
0                                  Senza Gluten     4.0
16                  Bareburger - Hell's Kitchen     4.0
15  Carmine's Italian Restaurant - Times Square     4.0
14                              Harvest Kitchen     4.0
13                            Westville Chelsea     4.0
12                                    Friedmans     4.0
11                               Parker & Quinn     4.0
10                                    The Smith     4.0
9                         Beatnic - Rock Center     4.0
7                                     The Smith     4.0
6                     Lilly's Craft and Kitchen     4.0
5                           Trattoria Trecolori     4.0
4                             Etcetera Etcetera     4.0
3                                     Friedmans     4.0
2                                     Nino's 46     4.0
18                               Bluestone Lane     4.5
1                                       Anytime     4.5
17                       Risotteria Melotti NYC     4.5
8                               LOVE Korean BBQ     4.5
19                          Best Bagel & Coffee     4.5

In [629]:
yelp_rest_df['name']

0                                    Senza Gluten
1                                         Anytime
2                                       Nino's 46
3                                       Friedmans
4                               Etcetera Etcetera
5                             Trattoria Trecolori
6                       Lilly's Craft and Kitchen
7                                       The Smith
8                                 LOVE Korean BBQ
9                           Beatnic - Rock Center
10                                      The Smith
11                                 Parker & Quinn
12                                      Friedmans
13                              Westville Chelsea
14                                Harvest Kitchen
15    Carmine's Italian Restaurant - Times Square
16                    Bareburger - Hell's Kitchen
17                         Risotteria Melotti NYC
18                                 Bluestone Lane
19                            Best Bagel & Coffee
Name: name, dtype: object

In [ ]:
restaurant_df = pd.concat([fs_restaurant_df,yelp_rest_df])
science_df = pd.concat([yelp_science_df, fs_science_df])
art_df = pd.concat([yelp_science_df, fs_science_df])
poi_df = pd.DataFrame(yelp_poi_dict)

yelp_art_df = pd.DataFrame(yelp_art_dict)
yelp_science_df = pd.DataFrame(yelp_science_dict)
yelp_rest_df = pd.DataFrame(yelp_restaurant_dict)
poi_df = pd.DataFrame(yelp_poi_dict)

fs_art_df = pd.DataFrame(fs_art_dict)
fs_science_df = pd.DataFrame(fs_science_dict)
fs_restaurant_df = pd.DataFrame(fs_restaurant_dict)

In [692]:
yelp_rest_df.count()
# yelp_science_df

venue_id        20
name            20
rating          20
review_count    20
price           20
lat             20
lng             20
category        20
api             20
dtype: int64

In [631]:
fs_science_df

,name,lat,lng,category,venue_id,api
0,Museum of Modern Art (MoMA),40.761412,40.761412,science,4af5a46af964a520b5fa21e3,foursquare
1,"Intrepid Sea, Air & Space Museum",40.764514,40.764514,science,49f5135cf964a5208e6b1fe3,foursquare
2,The Metropolitan Museum of Art (Metropolitan M...,40.779729,40.779729,science,427c0500f964a52097211fe3,foursquare
3,Whitney Museum of American Art,40.739506,40.739506,science,421a7600f964a5209d1f1fe3,foursquare
4,American Museum of Natural History,40.781095,40.781095,science,4297b480f964a52062241fe3,foursquare
5,The Morgan Library & Museum,40.749210,40.749210,science,49c54c1bf964a520ed561fe3,foursquare
6,Submarine Growler at the Intrepid Museum,40.764821,40.764821,science,4b99221af964a520a46335e3,foursquare
7,Museum of Sex,40.744095,40.744095,science,45ab7c7af964a52044411fe3,foursquare
8,National September 11 Memorial & Museum (Natio...,40.711679,40.711679,science,4b6b5abff964a520fb022ce3,foursquare
9,Museum of Arts & Design (MAD),40.767447,40.767447,science,4a6cbb32f964a52076d11fe3,foursquare
10,MTA Subway - 81st St/Museum of Natural History...,40.782043,40.782043,science,4af0ab4cf964a52020de21e3,foursquare
11,Science House,40.748978,40.748978,science,50099c75e4b0b84fa2330a42,foursquare
12,Museum at the Fashion Institute of Technology ...,40.746494,40.746494,science,4a8ddef7f964a520331120e3,foursquare
13,Museum of Illusions,40.739700,40.739700,science,5ba2e195e1f228002c37c8ab,foursquare
14,American Museum of Natural History Museum Shop,40.780973,40.780973,science,4b65b072f964a520cff92ae3,foursquare
15,Museum of Postal History,40.751308,40.751308,science,4e5bf61945dd045aab487258,foursquare
16,New York Times Museum,40.756051,40.756051,science,5e59650736dfe40008f23be4,foursquare
17,Solomon R Guggenheim Museum,40.783180,40.783180,science,41706480f964a520a51d1fe3,foursquare
18,American Kennel Club Museum of the Dog,40.750996,40.750996,science,5c365103cad1b6002bdb16f2,foursquare
19,National September 11 Memorial Museum,40.711467,40.711467,science,4e70a36d922e8e01baadf45c,foursquare
20,Museum of Mathematics (MoMath),40.743172,40.743172,science,4e4e8fa081308c328c67daae,foursquare
21,New York Transit Museum Annex,40.753077,40.753077,science,4b1c0682f964a520e40024e3,foursquare
22,Science Friday,40.755408,40.755408,science,546120f8498e55299005bfcd,foursquare
23,"New York Public Library - Science, Industry an...",40.748128,40.748128,science,4afa085df964a520311622e3,foursquare
24,Intrepid Museum Store,40.764492,40.764492,science,4ca0f3a07ada199c32ecaabc,foursquare
25,The Store At Museum Of Arts & Design,40.767464,40.767464,science,4cd7166094848cfafbdbf0b1,foursquare
26,American Folk Art Museum,40.773379,40.773379,science,4bc8ceda0687ef3bd7a3d8cc,foursquare
27,The Science Project,40.724928,40.724928,science,4b5f93adf964a52098c229e3,foursquare
28,Space Shuttle Pavilion at the Intrepid Museum,40.765178,40.765178,science,4ff754cbe4b02089188e12fa,foursquare
29,Science & Engineering Library,40.809736,40.809736,science,4d363854eba45481874205f5,foursquare

In [716]:
yelp_art_df[['name', 'rating', 'review_count']].sort_values(by=['rating', 'review_count'], ascending=False)

                                  name  rating  review_count
1       The Metropolitan Museum of Art     4.5          2994
0             The Museum of Modern Art     4.5          2018
3                 The Frick Collection     4.5           497
2                             Spyscape     4.5           296
5          The Morgan Library & Museum     4.5           292
15                 9/11 Tribute Museum     4.5           280
4                  Rubin Museum of Art     4.5           273
14                  The Noguchi Museum     4.5           130
11                   The Museum at FIT     4.5           103
12             Society of Illustrators     4.5            58
10         Leslie-Lohman Museum of Art     4.5            13
8   American Museum of Natural History     4.0          2123
7       Whitney Museum of American Art     4.0           502
16                       David Zwirner     4.0           104
9             American Folk Art Museum     4.0            76
13                            Gagosian     4.0            42
18                    The Pace Gallery     4.0            15
17                   Guggenheim Museum     3.5          1021
19           Museum of Arts and Design     3.5           169
6                  ARTECHOUSE New York     3.0           116

In [732]:
yelp_art_df[['name']].sort_values(by='name')

                                  name
15                 9/11 Tribute Museum
6                  ARTECHOUSE New York
9             American Folk Art Museum
8   American Museum of Natural History
16                       David Zwirner
13                            Gagosian
17                   Guggenheim Museum
10         Leslie-Lohman Museum of Art
19           Museum of Arts and Design
4                  Rubin Museum of Art
12             Society of Illustrators
2                             Spyscape
3                 The Frick Collection
1       The Metropolitan Museum of Art
5          The Morgan Library & Museum
11                   The Museum at FIT
0             The Museum of Modern Art
14                  The Noguchi Museum
18                    The Pace Gallery
7       Whitney Museum of American Art

In [733]:
fs_art_df[['name']].sort_values(by='name').count()

name    30
dtype: int64

### Find top 10 points of interest

In [693]:
poi_df[['name', 'rating', 'review_count']].sort_values(by=['rating', 'review_count'], ascending=False).head(10)

                               name  rating  review_count
7          Central Park Conservancy     5.0          2587
18   The Metropolitan Museum of Art     4.5          2994
2                     The High Line     4.5          2393
10         The Museum of Modern Art     4.5          2018
0                   Top of the Rock     4.5          1640
13  Kinokuniya Bookstore - New York     4.5           669
14             The Frick Collection     4.5           497
6                            Vessel     4.5           410
8               Madison Square Park     4.5           385
1                          Spyscape     4.5           296

In [690]:
restaurant_df[['name', 'api', 'rating', 'review_count']].sort_values(by=['rating', 'review_count'], ascending=False)

,name,api,rating,review_count
19,Best Bagel & Coffee,yelp,4.50,3562.0
1,Anytime,yelp,4.50,1614.0
8,LOVE Korean BBQ,yelp,4.50,357.0
17,Risotteria Melotti NYC,yelp,4.50,342.0
18,Bluestone Lane,yelp,4.50,134.0
0,Junior's Restaurant & Bakery,foursquare,4.25,NaN
4,Carmine’s Italian Restaurant,foursquare,4.25,NaN
15,Carmine's Italian Restaurant - Times Square,yelp,4.00,3774.0
7,The Smith,yelp,4.00,2774.0
3,Friedmans,yelp,4.00,2529.0

In [689]:
science_df[['name', 'rating', 'api']].sort_values(by=['rating'], ascending=False)

                                                 name  rating         api
0                      The Metropolitan Museum of Art     4.5        yelp
1                     Intrepid Sea Air & Space Museum     4.0        yelp
0                         Museum of Modern Art (MoMA)     NaN  foursquare
1                    Intrepid Sea, Air & Space Museum     NaN  foursquare
2   The Metropolitan Museum of Art (Metropolitan M...     NaN  foursquare
3                      Whitney Museum of American Art     NaN  foursquare
4                  American Museum of Natural History     NaN  foursquare
5                         The Morgan Library & Museum     NaN  foursquare
6            Submarine Growler at the Intrepid Museum     NaN  foursquare
7                                       Museum of Sex     NaN  foursquare
8   National September 11 Memorial & Museum (Natio...     NaN  foursquare
9                       Museum of Arts & Design (MAD)     NaN  foursquare
10  MTA Subway - 81st St/Museum of Natural History...     NaN  foursquare
11                                      Science House     NaN  foursquare
12  Museum at the Fashion Institute of Technology ...     NaN  foursquare
13                                Museum of Illusions     NaN  foursquare
14     American Museum of Natural History Museum Shop     NaN  foursquare
15                           Museum of Postal History     NaN  foursquare
16                              New York Times Museum     NaN  foursquare
17                        Solomon R Guggenheim Museum     NaN  foursquare
18             American Kennel Club Museum of the Dog     NaN  foursquare
19              National September 11 Memorial Museum     NaN  foursquare
20                     Museum of Mathematics (MoMath)     NaN  foursquare
21                      New York Transit Museum Annex     NaN  foursquare
22                                     Science Friday     NaN  foursquare
23  New York Public Library - Science, Industry an...     NaN  foursquare
24                              Intrepid Museum Store     NaN  foursquare
25               The Store At Museum Of Arts & Design     NaN  foursquare
26                           American Folk Art Museum     NaN  foursquare
27                                The Science Project     NaN  foursquare
28      Space Shuttle Pavilion at the Intrepid Museum     NaN  foursquare
29                      Science & Engineering Library     NaN  foursquare

In [687]:
science_df.sort_values(by=['rating', 'review_count'], ascending=False)

,venue_id,name,rating,review_count,category,lat,lng,api
0,jVncyqXwlx_D9f2xZn05tg,The Metropolitan Museum of Art,4.5,2994.0,science,40.779449,-73.963245,yelp
1,XJYyDr_2cPl-SGhSANHH7A,Intrepid Sea Air & Space Museum,4.0,492.0,science,40.764525,-73.999613,yelp
0,4af5a46af964a520b5fa21e3,Museum of Modern Art (MoMA),NaN,NaN,science,40.761412,40.761412,foursquare
1,49f5135cf964a5208e6b1fe3,"Intrepid Sea, Air & Space Museum",NaN,NaN,science,40.764514,40.764514,foursquare
2,427c0500f964a52097211fe3,The Metropolitan Museum of Art (Metropolitan M...,NaN,NaN,science,40.779729,40.779729,foursquare
3,421a7600f964a5209d1f1fe3,Whitney Museum of American Art,NaN,NaN,science,40.739506,40.739506,foursquare
4,4297b480f964a52062241fe3,American Museum of Natural History,NaN,NaN,science,40.781095,40.781095,foursquare
5,49c54c1bf964a520ed561fe3,The Morgan Library & Museum,NaN,NaN,science,40.749210,40.749210,foursquare
6,4b99221af964a520a46335e3,Submarine Growler at the Intrepid Museum,NaN,NaN,science,40.764821,40.764821,foursquare
7,45ab7c7af964a52044411fe3,Museum of Sex,NaN,NaN,science,40.744095,40.744095,foursquare
8,4b6b5abff964a520fb022ce3,National September 11 Memorial & Museum (Natio...,NaN,NaN,science,40.711679,40.711679,foursquare
9,4a6cbb32f964a52076d11fe3,Museum of Arts & Design (MAD),NaN,NaN,science,40.767447,40.767447,foursquare
10,4af0ab4cf964a52020de21e3,MTA Subway - 81st St/Museum of Natural History...,NaN,NaN,science,40.782043,40.782043,foursquare
11,50099c75e4b0b84fa2330a42,Science House,NaN,NaN,science,40.748978,40.748978,foursquare
12,4a8ddef7f964a520331120e3,Museum at the Fashion Institute of Technology ...,NaN,NaN,science,40.746494,40.746494,foursquare
13,5ba2e195e1f228002c37c8ab,Museum of Illusions,NaN,NaN,science,40.739700,40.739700,foursquare
14,4b65b072f964a520cff92ae3,American Museum of Natural History Museum Shop,NaN,NaN,science,40.780973,40.780973,foursquare
15,4e5bf61945dd045aab487258,Museum of Postal History,NaN,NaN,science,40.751308,40.751308,foursquare
16,5e59650736dfe40008f23be4,New York Times Museum,NaN,NaN,science,40.756051,40.756051,foursquare
17,41706480f964a520a51d1fe3,Solomon R Guggenheim Museum,NaN,NaN,science,40.783180,40.783180,foursquare
18,5c365103cad1b6002bdb16f2,American Kennel Club Museum of the Dog,NaN,NaN,science,40.750996,40.750996,foursquare
19,4e70a36d922e8e01baadf45c,National September 11 Memorial Museum,NaN,NaN,science,40.711467,40.711467,foursquare
20,4e4e8fa081308c328c67daae,Museum of Mathematics (MoMath),NaN,NaN,science,40.743172,40.743172,foursquare
21,4b1c0682f964a520e40024e3,New York Transit Museum Annex,NaN,NaN,science,40.753077,40.753077,foursquare
22,546120f8498e55299005bfcd,Science Friday,NaN,NaN,science,40.755408,40.755408,foursquare
23,4afa085df964a520311622e3,"New York Public Library - Science, Industry an...",NaN,NaN,science,40.748128,40.748128,foursquare
24,4ca0f3a07ada199c32ecaabc,Intrepid Museum Store,NaN,NaN,science,40.764492,40.764492,foursquare
25,4cd7166094848cfafbdbf0b1,The Store At Museum Of Arts & Design,NaN,NaN,science,40.767464,40.767464,foursquare
26,4bc8ceda0687ef3bd7a3d8cc,American Folk Art Museum,NaN,NaN,science,40.773379,40.773379,foursquare
27,4b5f93adf964a52098c229e3,The Science Project,NaN,NaN,science,40.724928,40.724928,foursquare
28,4ff754cbe4b02089188e12fa,Space Shuttle Pavilion at the Intrepid Museum,NaN,NaN,science,40.765178,40.765178,foursquare
29,4d363854eba45481874205f5,Science & Engineering Library,NaN,NaN,science,40.809736,40.809736,foursquare

In [639]:
art_df.sort_values(by=['rating', 'review_count'], ascending=False)

,venue_id,name,rating,review_count,category,lat,lng,api
0,jVncyqXwlx_D9f2xZn05tg,The Metropolitan Museum of Art,4.5,2994.0,science,40.779449,-73.963245,yelp
1,XJYyDr_2cPl-SGhSANHH7A,Intrepid Sea Air & Space Museum,4.0,492.0,science,40.764525,-73.999613,yelp
0,4af5a46af964a520b5fa21e3,Museum of Modern Art (MoMA),NaN,NaN,science,40.761412,40.761412,foursquare
1,49f5135cf964a5208e6b1fe3,"Intrepid Sea, Air & Space Museum",NaN,NaN,science,40.764514,40.764514,foursquare
2,427c0500f964a52097211fe3,The Metropolitan Museum of Art (Metropolitan M...,NaN,NaN,science,40.779729,40.779729,foursquare
3,421a7600f964a5209d1f1fe3,Whitney Museum of American Art,NaN,NaN,science,40.739506,40.739506,foursquare
4,4297b480f964a52062241fe3,American Museum of Natural History,NaN,NaN,science,40.781095,40.781095,foursquare
5,49c54c1bf964a520ed561fe3,The Morgan Library & Museum,NaN,NaN,science,40.749210,40.749210,foursquare
6,4b99221af964a520a46335e3,Submarine Growler at the Intrepid Museum,NaN,NaN,science,40.764821,40.764821,foursquare
7,45ab7c7af964a52044411fe3,Museum of Sex,NaN,NaN,science,40.744095,40.744095,foursquare
8,4b6b5abff964a520fb022ce3,National September 11 Memorial & Museum (Natio...,NaN,NaN,science,40.711679,40.711679,foursquare
9,4a6cbb32f964a52076d11fe3,Museum of Arts & Design (MAD),NaN,NaN,science,40.767447,40.767447,foursquare
10,4af0ab4cf964a52020de21e3,MTA Subway - 81st St/Museum of Natural History...,NaN,NaN,science,40.782043,40.782043,foursquare
11,50099c75e4b0b84fa2330a42,Science House,NaN,NaN,science,40.748978,40.748978,foursquare
12,4a8ddef7f964a520331120e3,Museum at the Fashion Institute of Technology ...,NaN,NaN,science,40.746494,40.746494,foursquare
13,5ba2e195e1f228002c37c8ab,Museum of Illusions,NaN,NaN,science,40.739700,40.739700,foursquare
14,4b65b072f964a520cff92ae3,American Museum of Natural History Museum Shop,NaN,NaN,science,40.780973,40.780973,foursquare
15,4e5bf61945dd045aab487258,Museum of Postal History,NaN,NaN,science,40.751308,40.751308,foursquare
16,5e59650736dfe40008f23be4,New York Times Museum,NaN,NaN,science,40.756051,40.756051,foursquare
17,41706480f964a520a51d1fe3,Solomon R Guggenheim Museum,NaN,NaN,science,40.783180,40.783180,foursquare
18,5c365103cad1b6002bdb16f2,American Kennel Club Museum of the Dog,NaN,NaN,science,40.750996,40.750996,foursquare
19,4e70a36d922e8e01baadf45c,National September 11 Memorial Museum,NaN,NaN,science,40.711467,40.711467,foursquare
20,4e4e8fa081308c328c67daae,Museum of Mathematics (MoMath),NaN,NaN,science,40.743172,40.743172,foursquare
21,4b1c0682f964a520e40024e3,New York Transit Museum Annex,NaN,NaN,science,40.753077,40.753077,foursquare
22,546120f8498e55299005bfcd,Science Friday,NaN,NaN,science,40.755408,40.755408,foursquare
23,4afa085df964a520311622e3,"New York Public Library - Science, Industry an...",NaN,NaN,science,40.748128,40.748128,foursquare
24,4ca0f3a07ada199c32ecaabc,Intrepid Museum Store,NaN,NaN,science,40.764492,40.764492,foursquare
25,4cd7166094848cfafbdbf0b1,The Store At Museum Of Arts & Design,NaN,NaN,science,40.767464,40.767464,foursquare
26,4bc8ceda0687ef3bd7a3d8cc,American Folk Art Museum,NaN,NaN,science,40.773379,40.773379,foursquare
27,4b5f93adf964a52098c229e3,The Science Project,NaN,NaN,science,40.724928,40.724928,foursquare
28,4ff754cbe4b02089188e12fa,Space Shuttle Pavilion at the Intrepid Museum,NaN,NaN,science,40.765178,40.765178,foursquare
29,4d363854eba45481874205f5,Science & Engineering Library,NaN,NaN,science,40.809736,40.809736,foursquare

## Load in Yelp art

In [383]:
for i in range(len(yelp_art_dict['name'])):
    create_venue = """
    INSERT INTO 
        venues (venue_id, name, lat, lng, category, api)
    VALUES
        (
            yelp_art_dict['venue_id'][i], 
            yelp_artt_dict['name'][i],
            yelp_art_dict['lat'][i],
            yelp_artt_dict['lng'][i],
            'art',
            'yelp'
        );
    """
    execute_query(connection, create_venue) 
    
#     create_rating = """
#     INSERT INTO rating 
#         (rating, review_count, venue_id)
#     VALUES
#         (
#             yelp_art_dict['rating'][i],
#             yelp_art_dict['review_count'][i],
#             yelp_art_dict['venue_id'][i]
#         );
#     """
#     execute_query(connection, create_rating)

The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred
The error 'near "['venue_id']": syntax error' occurred

### load in science

In [ ]:
for i in range(len(yelp_science_dict['name'])):
    create_venue = """
    INSERT INTO 
        venues (venue_id, name, lat, lng, category, api)
    VALUES
        (
            yelp_science_dict['venue_id'][i], 
            yelp_science_dict['name'][i],
            yelp_science_dict['lat'][i],
            yelp_science_dict['lng'][i],
            'science',
            'yelp'
        );
    """
    execute_query(connection, create_venue) 
    
#     create_rating = """
#     INSERT INTO rating 
#         (rating, review_count, venue_id)
#     VALUES
#         (
#             yelp_science_dict['rating'][i],
#             yelp_science_dict['review_count'][i],
#             yelp_science_dict['venue_id'][i]
#         );
#     """
#     execute_query(connection, create_rating

In [ ]:
# Insert records
create_users = """
INSERT INTO
  users (name, age, gender, nationality)
VALUES
  ('James', 25, 'male', 'USA'),
  ('Leila', 32, 'female', 'France'),
  ('Brigitte', 35, 'female', 'England'),
  ('Mike', 40, 'male', 'Denmark'),
  ('Elizabeth', 21, 'female', 'Canada');
"""

execute_query(connection, create_users)

### Insert fs Rest

### Insert fs art

### Insert fs science

In [39]:
# For selecting records

def execute_read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The error '{e}' occurred")

In [ ]:
# Select records eg

# select_users = "SELECT * from users"
# users = execute_read_query(connection, select_users)

# for user in users:
#     print(user)

In [ ]:
# Update table

# update_post_description = """
# UPDATE
#   posts
# SET
#   description = "The weather has become pleasant now"
# WHERE
#   id = 2
# """

# execute_query(connection, update_post_description)

In [ ]:
# Delete Table

# delete_comment = "DELETE FROM comments WHERE id = 5"
# execute_query(connection, delete_comment)

## Evaluate Coverage

In [ ]:
# compare the results using SQL or Pandas (it's up to you:)) and see which API has a better coverage of the area

### Find top 10 points of interest

In [ ]:
# choose the top 10 POIs based on the popularity (number of reviews or average rating

In [ ]:
# ([Yelp](https://www.yelp.com/developers/documentation/v3/business)

In [ ]:
# [Foursquare](https://developer.foursquare.com/docs/api-reference/venues/details/)

In [ ]:
# Note: To complete the google travelling salesman, you must create a hollow-matrix of coordinates to map from.
#
# USE from scipy.spatial import distance_matrix